[github]
python-genpackagedoc=
python-extensions-collection=
python-jsonpreprocessor=namsonx/ticket_66/space_automatically_added_into_string
python-pytestlog2db=
python-microservice-base=
python-microservice-cleware-switch=

robotframework-extensions-collection=
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testsuitesmanagement=
robotframework-dbus=
robotframework-qconnect-winapp=
robotframework-tutorial=
robotframework-robotlog2rqm=
robotframework-robotlog2db=
robotframework-documentation=
robotframework=

testresultwebapp=
vscode-jsonp=

[supported-server]
github=https://github.com/test-fullautomation