[github]
python-genpackagedoc=
python-extensions-collection=
python-jsonpreprocessor=
python-testresultdbaccess=
python-pytestlog2db=
python-microservice-base=
python-microservice-cleware-switch=

robotframework-extensions-collection=
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testsuitesmanagement=namsonx/task/robfw_core
robotframework-dbus=
robotframework-qconnect-winapp=
robotframework-tutorial=
robotframework-robotlog2rqm=
robotframework-robotlog2db=
robotframework-doip=
robotframework-prometheus=
robotframework-uds=
robotframework-documentation=

testresultwebapp=
vscode-jsonp=

[supported-server]
github=https://github.com/test-fullautomation